# ColoringGame

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/justplay/coloringgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justplay/coloringgame/: MainActivity.kt
app/src/main/java/com/justplay/coloringgame/adapter/: ColoringListAdapter.kt  PaletteAdapter.kt
app/src/main/java/com/justplay/coloringgame/custom/: ColoringView.kt
app/src/main/java/com/justplay/coloringgame/fragment/: ColoringListFragment.kt  ColoringPlayFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_coloring_list.xml  fragment_coloring_play.xml  item_palette.xml  item_stage.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justplay/coloringgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
